Tabela "public.tb_admin"
Coluna   |  Tipo   | Collation | Nullable |                  Default
------------+---------+-----------+----------+--------------------------------------------
id_admin   | integer |           | not null | nextval('tb_admin_id_admin_seq'::regclass)
id_jogador | integer |           | not null |
═ndices:
"tb_admin_pkey" PRIMARY KEY, btree (id_admin)
Restriþ§es de chave estrangeira:
"tb_admin_id_jogador_fkey" FOREIGN KEY (id_jogador) REFERENCES tb_jogador(id_jogador)

Tabela "public.tb_conquista"
Coluna    |            Tipo             | Collation | Nullable |                      Default                       --------------+-----------------------------+-----------+----------+---------------------------------------------------- id_conquista | integer                     |           | not null | nextval('tb_conquista_id_conquista_seq'::regclass)
nm_conquista | character varying(50)       |           | not null |
dt_conquista | timestamp without time zone |           | not null | CURRENT_TIMESTAMP
id_jogador   | integer                     |           | not null |
═ndices:
"tb_conquista_pkey" PRIMARY KEY, btree (id_conquista)
Restriþ§es de chave estrangeira:
"tb_conquista_id_jogador_fkey" FOREIGN KEY (id_jogador) REFERENCES tb_jogador(id_jogador)

Tabela "public.tb_heroi"
Coluna     |          Tipo          | Collation | Nullable |                  Default
---------------+------------------------+-----------+----------+--------------------------------------------
id_heroi      | integer                |           | not null | nextval('tb_heroi_id_heroi_seq'::regclass)
nm_heroi      | character varying(30)  |           |          |
posicao_heroi | character varying(50)  |           |          |
caminho_img   | character varying(300) |           |          |
═ndices:
"tb_heroi_pkey" PRIMARY KEY, btree (id_heroi)

Tabela "public.tb_jogador"
Coluna    |            Tipo             | Collation | Nullable |                    Default
-------------+-----------------------------+-----------+----------+------------------------------------------------
id_jogador  | integer                     |           | not null | nextval('tb_jogador_id_jogador_seq'::regclass)
steam64     | character varying(20)       |           | not null |
btrid       | character varying(50)       |           | not null |
mmr_jogador | integer                     |           |          | 100
dt_cadastro | timestamp without time zone |           |          | CURRENT_TIMESTAMP
id_heroi    | integer                     |           |          |
═ndices:
"tb_jogador_pkey" PRIMARY KEY, btree (id_jogador)
Restriþ§es de chave estrangeira:
"tb_jogador_id_heroi_fkey" FOREIGN KEY (id_heroi) REFERENCES tb_heroi(id_heroi)

Tabela "public.tb_key"
Coluna   |         Tipo          | Collation | Nullable |                Default
------------+-----------------------+-----------+----------+----------------------------------------
id_key     | integer               |           | not null | nextval('tb_key_id_key_seq'::regclass)
tx_key     | character varying(19) |           | not null |
id_jogador | integer               |           |          |
═ndices:
"tb_key_pkey" PRIMARY KEY, btree (id_key)
Restriþ§es de chave estrangeira:
"tb_key_id_jogador_fkey" FOREIGN KEY (id_jogador) REFERENCES tb_jogador(id_jogador)

Tabela "public.tb_organizacao"
Coluna     |          Tipo          | Collation | Nullable |                        Default
----------------+------------------------+-----------+----------+--------------------------------------------------------
id_organizacao | integer                |           | not null | nextval('tb_organizacao_id_organizacao_seq'::regclass) nm_organizacao | character varying(100) |           | not null |
ft_organizacao | character varying(300) |           |          |
═ndices:
"tb_organizacao_pkey" PRIMARY KEY, btree (id_organizacao)

Tabela "public.tb_pick"
Coluna     |  Tipo   | Collation | Nullable |                 Default
---------------+---------+-----------+----------+------------------------------------------
id_pick       | integer |           | not null | nextval('tb_pick_id_pick_seq'::regclass)
id_sala       | integer |           | not null |
id_tp_jogador | integer |           | not null | 1
id_jogador    | integer |           | not null |
═ndices:
"tb_pick_pkey" PRIMARY KEY, btree (id_pick)
Restriþ§es de chave estrangeira:
"id_jogador" FOREIGN KEY (id_jogador) REFERENCES tb_jogador(id_jogador)
"tb_pick_id_sala_fkey" FOREIGN KEY (id_sala) REFERENCES tb_sala(id_sala)
"tb_pick_id_tp_jogador_fkey" FOREIGN KEY (id_tp_jogador) REFERENCES tb_tp_jogador(id_tp_jogador)

Tabela "public.tb_rank"
Coluna   |  Tipo   | Collation | Nullable |                 Default
------------+---------+-----------+----------+------------------------------------------
id_rank    | integer |           | not null | nextval('tb_rank_id_rank_seq'::regclass)
mmr_rank   | integer |           | not null |
id_season  | integer |           | not null |
id_jogador | integer |           | not null |
═ndices:
"tb_rank_pkey" PRIMARY KEY, btree (id_rank)
Restriþ§es de chave estrangeira:
"tb_rank_id_jogador_fkey" FOREIGN KEY (id_jogador) REFERENCES tb_jogador(id_jogador)
"tb_rank_id_season_fkey" FOREIGN KEY (id_season) REFERENCES tb_season(id_season)

Tabela "public.tb_sala"
Coluna     |            Tipo             | Collation | Nullable |                 Default
---------------+-----------------------------+-----------+----------+------------------------------------------
id_sala       | integer                     |           | not null | nextval('tb_sala_id_sala_seq'::regclass)
nm_sala       | character varying(50)       |           | not null |
dt_partida    | timestamp without time zone |           |          | CURRENT_TIMESTAMP
id_status     | integer                     |           | not null | 1
qtd_jogadores | integer                     |           | not null | 0
═ndices:
"tb_sala_pkey" PRIMARY KEY, btree (id_sala)
Restriþ§es de chave estrangeira:
"tb_sala_id_status_fkey" FOREIGN KEY (id_status) REFERENCES tb_status(id_status)
Referenciada por:
TABLE "tb_pick" CONSTRAINT "tb_pick_id_sala_fkey" FOREIGN KEY (id_sala) REFERENCES tb_sala(id_sala)
TABLE "tb_time" CONSTRAINT "tb_time_id_sala_fkey" FOREIGN KEY (id_sala) REFERENCES tb_sala(id_sala)

Tabela "public.tb_season"
Coluna   |         Tipo          | Collation | Nullable |                   Default
-----------+-----------------------+-----------+----------+----------------------------------------------
id_season | integer               |           | not null | nextval('tb_season_id_season_seq'::regclass)
nm_season | character varying(10) |           |          |
═ndices:
"tb_season_pkey" PRIMARY KEY, btree (id_season)
Referenciada por:
TABLE "tb_rank" CONSTRAINT "tb_rank_id_season_fkey" FOREIGN KEY (id_season) REFERENCES tb_season(id_season)

Tabela "public.tb_time"
Coluna     |         Tipo          | Collation | Nullable |                 Default
----------------+-----------------------+-----------+----------+------------------------------------------
id_time        | integer               |           | not null | nextval('tb_time_id_time_seq'::regclass)
nm_time        | character varying(38) |           | not null |
tipo_time      | integer               |           | not null |
id_jogador     | integer               |           | not null |
id_sala        | integer               |           | not null |
id_organizacao | integer               |           | not null |
═ndices:
"tb_time_pkey" PRIMARY KEY, btree (id_time)
Restriþ§es de chave estrangeira:
"tb_time_id_jogador_fkey" FOREIGN KEY (id_jogador) REFERENCES tb_jogador(id_jogador)
"tb_time_id_organizacao_fkey" FOREIGN KEY (id_organizacao) REFERENCES tb_organizacao(id_organizacao)
"tb_time_id_sala_fkey" FOREIGN KEY (id_sala) REFERENCES tb_sala(id_sala)

Tabela "public.tb_tp_jogador"
Coluna     |         Tipo         | Collation | Nullable |                       Default
---------------+----------------------+-----------+----------+------------------------------------------------------
id_tp_jogador | integer              |           | not null | nextval('tb_tp_jogador_id_tp_jogador_seq'::regclass)
nome_tipo     | character varying(7) |           | not null |
═ndices:
"tb_tp_jogador_pkey" PRIMARY KEY, btree (id_tp_jogador)
